



51

1
1    40   #    .













#j #a #b #c #d #e







#i #aj #ajj







#f #g #h

[]       1 .

 #e1gjj1jjj

2     .

()

5

()

9

(×)

*

(÷) //

       ×   ÷

#cg5#be #bc9#ah #ac*#c #gb//#h

[]     " .

·



·



·



#f"#i dt/dy"du/dt"dx/du

3 () 33 .



#cb5#bd33#ef ax33b

  52



4    .

1. () .33 .   y.33#j

2. () 55 .    a55b

3. () .55 .

 x.55#j

4. () 99 .



x99#j 9#a99x99#c 9#e99x999#b

5. () .99 .

 x.99y

6. (, ) 44 .

   x44#e

7. ( ,  ) .44 .

 x.44y

8. (, ) 66 .



x66#j

   sin   9#a666sx66#a



53

9. (,  ) .66 .  x.66y

5    69  .

6      .

1.    .



8`0 7`7 ('`,) 7'`,7

     #eh98#ag5#ad0

      ,a337#b"`#d"`#f"`,,,7



y33('x,)





``f8x0337'a8#a9x0`8#j66x66#a0```

,,,`#1

``b8x9#a0`8#a66x66#b0`,,,`#2,7``

2.    ,          , ( ) .



log



(ab)/#a _;A(V/U)



sin



>(xy) 6s(#f/x)

[]      46  ,             _(   _)  .        ,     .

  54



   × ×

``8p3w`i&"n0338^3.o"[50*#b*#c4ad

 ×



×

``_(.<*,m`5`.<*,m_)/_(.<*,m`*```

.<*,m_)33(#a5#b)/(#a*#b)````````



``d+.gd*;<`33>_(^gl3_)``````````

7    .

1.  , ,    (  ) / .



#d/#c

 3

#c#f/#a

2.     _/ .

 #b_/#c 3.         ( )  .
















x5y/#a (x5y)/#a (ab)/#a #e/(ab) #b^(#c/(x5#a))

8    .

1. () 4 .



55

 #j4ag

 #4dg

2.   @ ,   .



#j4@f #j4@abc



#j4g@ci #4@i

9 () "1 .



#aj"1#c33#e"1x

10    .

 ()  ()  ()  ()  ()    ()    ()    ()    ()

3o [3 [3o ;3o ^3o 9o 5o [5 [9



...

-1

...



+

0

-





3



63333333333333333333333333333334 ``x``,,,``9#a``,,,`````````````` ``f-8x0``5``#j``9``````````````` ``f8x0``9o``#c``5o`````````````` h333333333333333333333333333333j
[]      .

  56



   b

,x`3o`,y ,a`[3`,b a`[3o`b

2



57

11        .             , ,  , , ,      .

tan





.

``6tx``w`$b'z``#b/(#c5>#e)``oi4`

           . ``#j4b`cz``#j4aiii,,,``"u`chcr1` ,m`o/[e:`,gjv3,u,m"u`d+j*je*````

#j4a@i``oi4`````````````````````

   ? ``#b^#dj``z`e:2`."o`.],mq$8`````

   .
``>x^#b``z``\x\``oi4````````````

    ,   0.3010. ``#b@c5cjaj``n,s`.],m`^m^gz````` 9#b"`,u,m`^m^gz`#j4cjajoi4``````

12    .



















0a 0b 0c 0d 0e 0f 0g 0h 0i



















0j 0k 0l 0m 0n 0o 0p 0q 0r

















0s 0t 0u 0v 0w 0x 0y 0z

1.     0        .

  58



     ax5b33#j       . ``o`^7.],oaw`jrcz``x33#a``oi4```
[]           " .
[]              .
 #c"ab
2.         .
   o1^3j7``a;n``w`$b'       . ``im`*,xj5,m``f8x0"`g8x0``$`i<[5 .u@)!`e3.x,ofqi4````````````````
[ 1]  " ,  ,,, .
       . ``^m;r,@u1w`ctbo"!`;<"/ir"u````` a;#a"`a;#b"`a;#c"`,,,``"<`j.4```

[ 2]        .
  , ab  . ``@["rd[$`ir;o7o1`,ir"``AB``w``` $b'!`@mj<:"<4```````````````````   a, b, c  abc  . ``euiz`,o1,m`0a1`;b1`;c4w`@ub``` ABC``w`$b'!`@mj<:"<4````````````  A B  AB  . ``jr7"\`0,A4v`0,B4n`irj<:``,A,B` w`$b'!`@mj<:"<4`````````````````



59

3.       29  ,       .

    i<[5`0A1`;b4n`irj<:   A, B, C . ``,n`.s5`0,a1`;,b1`;,c4$`o/i4```

13     30    .

(Alpha)



,.a .a (Beta)

 ,.b



.b

(Gamma)



,.g .g (Delta)

 ,.d



.d

(Epsilon)



,.e .e (Zeta)

 ,.z



.z

(Eta)

 ,.:



.:

(Theta)

 ,.?



.?

(Iota)



,.i .i (Kappa)

 ,.k



.k

(Lambda)



,.l .l (Mu)

 ,.m



.m

(Nu)



,.n .n (Xi)

 ,.x



.x

 (Omicron)

 ,.o



.o

(Pi)

 ,.p



.p

(Rho)

 ,.r



.r

(Sigma)

 ,.s



.s

(Tau)

 ,.t

 ,.u



.t

(Upsilon)



.u

(Phi)



,.f .f

(Chi)

 ,.&



.&

(Psi)

 ,.y

 ,.w



.y

(Omega)



.w

[]         12  .













.

  60



``^x,u,m`0.a1`.b4n`irj<:``.b/.a` w`$b'!`@mj,ou4``````````````````
           ``^x,u,m`0.w4$``.w^#b9.w5#a33#j` !`e3.xj1`,ir````````````````````

14     36  . 15     ,      .
1.  () _5 .
       x`_5`y33#bx5#cy
2.  () _9 .
      a`_9`b33#c8a5b0
3.  () _* .       x`_*`y33x^#c5y
4. () _< .      9#c`_<`y33e
5. () _0 .      a`_0`e33ae5a
6. () _00 .        x`_00`y33#fxy9#ey5#by^#b
7. () _4 .



61









a`_4`b33a/#a9b/#a

8. ( ) _7 .

        x`_7`y33x^#by5#gxy9#cyx

9.   () _+ .

A  B  A  B  B A ``,a`_+`,b338,a9,b0`+`8,b9,a0```

16     8 0   .



o.q^sbw`,m``#aaja;8#b0 u.q^sbw`,m``#cbd;8#e0

17 () - .

 x-   y-  a-b

18    .
1.    ^ ,   ,     .



a^k



#h^#b



x^9#a



c^#b 89#c0^#c

[]  , ,       .



x^(#g5#i) x^#j4c



a^(#cm5#bn) #b^(#b8m5n0)

  62





#c^x/#a





#c^(#d/#a)

2.     ^   ,     ,   .   ,        .

  .);ojr7"\``^(t),a

19    .

1.    ; ,   ,    .

 x;#B

 a;n

[]  , ,       .





x;(#F/#A)
a;(n5#c) ,s;(#b"a)

 x;#j4e    a;(m5n)

2.     ;   ,     ,   .   ,         .

 ;(n)a

 ;(#B)a

20  () "33 .

  >#c"33#a4gcb

21  ( ) \ \ .



63

 \x\

    \#bx5#g\9#h

22 () > .

 >#b

[ 1]     ]     .




#c]x^#c m]n

  #e]#cb

[ 2]   , ,       .




>(xy) m](n]a)

 (mn)]y

23 ( ) ( )   .
1.  .  ( ) @C .    (a5bi)@c

. ( ) @c ,   .  X@C
2. ( ) ,- .
  @s"o@=$3``,x,
24 () 7A;N7 .

  64




 . ``,m\``7A;N7``w`;s',.rj7^mhs```` .n0n4j7,$.ow`jb``,s;n``@v`o1^3j7 a;n``low`@v3@/"!`<1<^u.4````````

25 () ,.S ,   ;      .        .













,.S;K33#J`=`K ,.S;N33#A`=`A;N ,.S(N/#A)

26  8 0,  \ \ ,   >       .





``,A338A;#a#a`A;#a#b`A;#a#c`>```

A;#b#a`A;#b#b`A;#b#C0```````````







``JR7"\,OA``\A;#a#a`A;#a#b`>````` A;#b#a`A;#b#b\33a;#a#a"a;#b#b9``` a;#a#b"a;#b#a````````````````````



65

3 ·

27     .

1. () \ .

 #d\#h

  9#e\n

2. () .\ .

 #b.\#c

 p.\n

28 (norm)() \\ \\ .

 \\x\\




\\f\\33!;#j`#a`\f8x0\dx

29 () @9@9 ,      .

   ,x`@9@9`,f_/,n

30   () @9@93 ,      .

   ,a_/,g`@9@93`,b 31   () @93 ,      .
   f`@93`g

32 () @933 ,      .    ,a`@933`,b

33    .

  66



1.   () _> ,      .

G  N ,g`_>`,n

2.   () _< ,      .

N  G ,n`_<`,g

34     .

1. ( ) ,R , () @9 .

 A,RB

 A@9B

2. (R\ ) .,R , ( ) .@9 .

a R\ b

A.,RB

 A.@9B



67

4

35 ( ) @c . AB @c,,AB
[]          ,,  .         .
 AB @c,,A-B36 () @[ .
 AB @[,,AB

37 () [3O .  AB [3O,,AB
38 () 3O .  AB 3O,,AB

[]   `'  . A AAA  3O,A338,A;#a"`,A;#b"`,A;#c0
39 () ? . ABC ?,,ABC
40    .

  68



1. () _+ .
ABC _+,,ABC
2. ( ) _7 . ABCD _7,,ABCD

3.      .

() () ( ) ()

_[K _[O _/* _//

41 () 0' .

ABDE ,,AB0',,DE

42 () ,' .

ABCABC _+,,ABC,'_+,,A-B-C-

43 () 77 .

ABCDEF _+,,ABC77_+,,DEF

44 () ;2 .

ABCD ,,AB;2,,CD

5



69

45    .



Y33F8X0 F8X9#A0 8G_0F08X033G8F8X00 Y33F^9#A8X0

[]          ,       .

   X`F3O`Y

   X`F[7OG`Y

46    .

1.    ,     .     .

log log

_,5#b #B_#G

log log

_#B _8x5#A0

2.      ;     .     .

log _;AN

ln  log LNx33_;Ex

[ 1]  ,      .

log   _;(#c/#a)#i


log

_;(#j4b),n

[ 2]   , , ,        .

  70



log



log

_;A(V/U) _,2(8x5#a0)

[]             .

log

_;E8#B5H0

47    .

(sin)

6S

(cos)

6c

(tan)

6t

(cosec csc) 6<

(sec)

6-

(cot)

6\

[]  ,        .

sin

sin

sin



6s(#cx) 6s(xy)
6s(#f/x)

cos

#b6cx

sin  cos   6s^#bx56c^#bx33#a

sin

6s^#cx

sin

6sx^#c

48    .

arcsin

sin

sin

sin



arc6s,a 6s^9#a,a #c6s^9#ax
6s^9#a(#c/x)



71

sinsin

6s86s^9#ax0

49    .

sinh 6shx

sinh





cosh  sinh

cosh 6chx

tanh 6thx

6shx33#b/(e^x9e^9x)

6ch^#bx96sh^#Bx33#a

  72



6

50 () = .

   tan

N`3O`= 9= 6T#IJ0D33=

51   lim lim    (), ,   .   ;               .

lim


lim


lim


log

  lim
 ±











LIM;X`3o`B`G8X0 LIM;X`3o`=`F8X0 LIM;A`3o`#J`A/_8A5#A0 lim;X`3o`59=`8#A5X/#A0^X33E

[]     ()   ; .

lim



LIM;X 3o`A`;Y`3o`B`F8X"`Y0

52

(



)

,.dx/,.dy

.



lim




,.dy33f8x;#a5,.dx09f8x;#a0 lim;,.dx`3O`#j`,.dx/,.dy

53    . 1.



73









y-33dx/dy f-8x0







×



dx/dy33dz/dy*dx/dz



×







×



dx/du*v5u*dx/dv



dx/d8#cx5#e0

2.









y--33dx^#b/d^#by d^#by33f--8x0dx^#b

3.







y---33dx^#c/d^#cy

4.













y^8#d033dx^#d/d^#dy y^8n033dx^n/d^ny

54 () $ .

1.    .









$x/$z33f;x8x"`y0

  74



2.   (,   )   .







($x$y)/($^#Bz)33f;(xy)8x"`y0

55 () _% .















``_%F338X;#a/F"`X;#b/F"`,,,"```` X;N/F0``````````````````````````

56  ! .



!F8X0DX33,F8X05,c

      !AF8X0DX33A!F8X0DX



!8#BX5#C0DX33!#BXDX5!#C"DX

57    ;  , ,  ( )  ,   ,   ( )     .    .

    !;A`B`F8X0DX33(',F8X0,);A`B

      #B!;#J`A`>8A^#b9X^#b0DX


lim


LIM;B`3o`=`!;A`B`F8X0DX

 58 (

) !! ,   ;

  ( ) .



75




!!;,A`F8X"`Y0DXDY !;a`b`!;c`d`f8r0drd.?

 59 ( ) ) .

 );,C`F8Z0DZ

  76



7

60      . 1.      . .     () 6 .  A6,M .     () 4 .  ,A4x .       () .6 .  A.6,A .       ( ) .4
.  ,M.4A
2.     . .    .    7#A"`#B"`#C7 .    .     7X\`0X4CZ`.],M7
3.    .



77

.     () 61 .    ,B61,A
.     () "4 .    ,A"4,B
.       () .61 .
   ,A.61,M .       ( ) ."4 .
   ,M."4,A 4. () .f .
  ,A`%`,B33.f 5.    .
. () + ,      .  ,A`+`,B
. () % ,      .   ,A`%`,B
. () ^c . A c     ,A^c33,U9,A

  78



6.     ,      .

.  .  .  .

_3 @_3 ^_3 ._3

     ``,S;#a"`,S;#b"`,S;#c"`,,,`````` ,S;N`_3`,S``````````````````````   v`^_3`,p
7. () 99@9 ,      .

    : a b  . ``A"`B6,R`A`99@9`B"1`0A4CZ`0B4`` <4N`O/I4````````````````````````

8. () 99 ,      .

   : a b  . b a  . ``A`99`B"1`0A4CZ`0B4`<4N`O/I4``` 0B4CZ`0A4`IMRN`O/I4`````````````

61      .

1. (, ¬ ) @9 .

 @9P

  ,P`#`@9,P

2. () 3O .

   P`3O`Q

3. () 33O .



79

   P`33O`Q 4.  ( ) .33O .
    P`.33O`Q 5. () [3O .
   P`[3O`Q 6. () [33O .
   R`[33O`S 7. () [7O .
   P`[7O`Q 8.    .
. () ? .    P`?`Q
. () # .    P`#`Q
. ( ) #- .
  :       .
``P`#-`Q"1`0P4`,IUCZ`0Q4O@U````` 0P4Q`I=,ON`0Q4CZ`<COI4``````````
