$\frac{a+b}{c-d}$
$\sqrt{x^2+y^2}$
$\int_0^\infty e^{-x}dx$
$\lim_{n \to \infty} \frac{1}{n}$
${}_nP_r$
${}_nC_r$
$\sum_{i=1}^{n} i^2$
$\binom{n}{k}$
$x^{2}+2x+1=0$
$a_{n+1}=a_n+d$
$\frac{x^2-1}{x-1}$
$\sqrt[3]{a^3+b^3}$
$\sin^2 x+\cos^2 x=1$
$\log_{10} 100=2$
$\left|x-y\right|\leq 3$
$A\cup B$
$A\cap B$
$A\subset B$
$\emptyset\neq A$
$\forall x\in R, x^2\geq 0$
$\exists n\in N$
$p\land q$
$p\lor q$
$\frac{e^x-e^{-x}}{2}$
$\int_a^b f(x)dx$
$\lim_{x\to 0}\frac{\sin x}{x}=1$
$3.14<\pi<3.15$
$x_1+x_2+\cdots+x_n$
$\overline{AB}$
$\angle ABC=90^\circ$
